.grid {
  display: grid;
  height: 100px;
  grid-template-areas:
    "header header header"
    "left content right"
    "footer footer footer";
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 100px 1fr 100px;
  grid-gap: 10px;
  height: 100vh;
  background-color: white;
}

header {
  grid-row: 1;
  grid-column: 1 / 4;
  border: solid black 3px;
  background-color: palevioletred;
}

.left {
  grid-row: 2;
  grid-column: 1 / 2;
  border: solid black 3px;
  background-color: palevioletred;
}

.content {
  grid-row: 2;
  grid-column: 2 / 3;
  background-color: palevioletred;
  border: solid black 3px;
}

.flex {
  width: 60px;
  height: 60px;
  display: flex;
  margin: auto;
  background-color: yellowgreen;
  justify-items: center;
}

.flex:hover {
  width: 120px;
  height: 120px;
  background-color: blue;
  transition: background-color 0.5s, height 0.5s, width 0.5s;
}
.justify {
  margin-top: 160px;
}

.right {
  grid-row: 2;
  grid-column: 3 / 4;
  background-color: palevioletred;
  border: solid black 3px;
}

footer {
  grid-row: 3;
  grid-column: 1 / 4;
  background-color: palevioletred;
  border: solid black 3px;
}

h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
